This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking picalculator (be patient).....done


Server Software:        Werkzeug/1.0.1
Server Hostname:        picalculator
Server Port:            5000

Document Path:          /?d=328
Document Length:        330 bytes

Concurrency Level:      5
Time taken for tests:   0.218 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      9680 bytes
HTML transferred:       6600 bytes
Requests per second:    91.93 [#/sec] (mean)
Time per request:       54.391 [ms] (mean)
Time per request:       10.878 [ms] (mean, across all concurrent requests)
Transfer rate:          43.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    10   50  31.8     46     105
Waiting:        6   49  32.0     45     105
Total:         10   50  31.7     46     105

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     46
  75%     91
  80%     97
  90%    105
  95%    105
  98%    105
  99%    105
 100%    105 (longest request)
