This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking picalculator (be patient).....done


Server Software:        Werkzeug/1.0.1
Server Hostname:        picalculator
Server Port:            5000

Document Path:          /?d=611
Document Length:        613 bytes

Concurrency Level:      5
Time taken for tests:   0.425 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      15340 bytes
HTML transferred:       12260 bytes
Requests per second:    47.06 [#/sec] (mean)
Time per request:       106.248 [ms] (mean)
Time per request:       21.250 [ms] (mean, across all concurrent requests)
Transfer rate:          35.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    22   95  32.5     97     148
Waiting:       16   91  29.8     96     139
Total:         22   95  32.4     97     148

Percentage of the requests served within a certain time (ms)
  50%     97
  66%    108
  75%    108
  80%    132
  90%    140
  95%    148
  98%    148
  99%    148
 100%    148 (longest request)
