This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking picalculator (be patient).....done


Server Software:        Werkzeug/1.0.1
Server Hostname:        picalculator
Server Port:            5000

Document Path:          /?d=24
Document Length:        26 bytes

Concurrency Level:      5
Time taken for tests:   0.034 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3580 bytes
HTML transferred:       520 bytes
Requests per second:    585.69 [#/sec] (mean)
Time per request:       8.537 [ms] (mean)
Time per request:       1.707 [ms] (mean, across all concurrent requests)
Transfer rate:          102.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3    7   2.2      7      10
Waiting:        0    7   2.5      7      10
Total:          3    7   2.1      7      10

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%     10
  80%     10
  90%     10
  95%     10
  98%     10
  99%     10
 100%     10 (longest request)
