This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking picalculator (be patient)


Server Software:        Werkzeug/1.0.1
Server Hostname:        picalculator
Server Port:            5000

Document Path:          /?d=215
Document Length:        217 bytes

Concurrency Level:      100
Time taken for tests:   4.788 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      371000 bytes
HTML transferred:       217000 bytes
Requests per second:    208.86 [#/sec] (mean)
Time per request:       478.800 [ms] (mean)
Time per request:       4.788 [ms] (mean, across all concurrent requests)
Transfer rate:          75.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       6
Processing:    18  453  90.0    459     540
Waiting:        2  453  90.0    458     539
Total:         18  454  88.7    459     540

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    503
  75%    511
  80%    514
  90%    522
  95%    527
  98%    532
  99%    534
 100%    540 (longest request)
