This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking picalculator (be patient).....done


Server Software:        Werkzeug/1.0.1
Server Hostname:        picalculator
Server Port:            5000

Document Path:          /?d=411
Document Length:        413 bytes

Concurrency Level:      5
Time taken for tests:   0.285 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      11340 bytes
HTML transferred:       8260 bytes
Requests per second:    70.21 [#/sec] (mean)
Time per request:       71.213 [ms] (mean)
Time per request:       14.242 [ms] (mean, across all concurrent requests)
Transfer rate:          38.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    12   65  33.9     58     135
Waiting:        6   60  33.2     55     133
Total:         13   66  33.8     58     135

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     69
  75%    108
  80%    109
  90%    116
  95%    135
  98%    135
  99%    135
 100%    135 (longest request)
