upstream prometheus {
    server prometheus:9090;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;
    server_name _;
    
    location  / {
        proxy_pass http://grafana;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_set_header Host $http_host;
    }

}