user  nginx;

events {
    worker_connections   1024;
}
http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 4000;
    server_name nginx;

    resolver 127.0.0.11 valid=5s;
    set $upstream web;

    location / {
      proxy_pass http://$upstream:8080;
    }
  }
}